Using PLAYWRIGHT_USER_DATA_DIR: /Users/stefi/.playwright_profile
Extracting URL: https://outlook.office365.com/calendar/published/173862b98010453296f2a697e45f3b1e@campus.utcluj.ro/daeb64d4bd994c52b4f54d04ba1940ca2236386271423118770/calendar.html
Navigating to page...
Captured: https://outlook.office365.com/owa/published/173862b98010453296f2a697e45f3b1e@campus.utcluj.ro/daeb64d4bd994c52b4f54d04ba1940ca2236386271423118770/service.svc?action=GetAnonymousCalendarSessionData&app=PublishedCalendar&n=0 -> playwright_captures/json_capture_0.json
Captured: https://outlook.office365.com/owa/published/service.svc?action=GetTimeZoneOffsets&app=PublishedCalendar&n=1 -> playwright_captures/json_capture_1.json
Captured: https://outlook.office365.com/owa/published/173862b98010453296f2a697e45f3b1e@campus.utcluj.ro/daeb64d4bd994c52b4f54d04ba1940ca2236386271423118770/service.svc?action=FindItem&app=PublishedCalendar&n=2 -> playwright_captures/json_capture_2.json
Captured: https://outlook.office365.com/owa/published/service.svc?action=GetTimeZoneOffsets&app=PublishedCalendar&n=0 -> playwright_captures/json_capture_3.json
Found 8 candidate elements to click (trying up to 40)
Captured: https://outlook.office365.com/owa/published/173862b98010453296f2a697e45f3b1e@campus.utcluj.ro/daeb64d4bd994c52b4f54d04ba1940ca2236386271423118770/service.svc?action=FindItem&app=PublishedCalendar&n=3 -> playwright_captures/json_capture_4.json
Captured: https://outlook.office365.com/owa/published/173862b98010453296f2a697e45f3b1e@campus.utcluj.ro/daeb64d4bd994c52b4f54d04ba1940ca2236386271423118770/service.svc?action=FindItem&app=PublishedCalendar&n=4 -> playwright_captures/json_capture_5.json
Saved page_after_clicks.html
Învățat 7 mapping-uri din titluri:
  AI -> Artificial Intelligence
  DMP -> Design With Microprocessors
  EL -> Economic Law
  FP -> Functional Programming
  GP -> Graphic Processing
  SCS -> Structure Of Computer Systems
  SE -> Software Engineering
Saved subject mappings to playwright_captures/subject_mappings.json
Saved extracted events to playwright_captures/events.json

=== 2025-12-01
  2025-12-01T08:00:00+02:00 -> 2025-12-01T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-01T08:00:00+02:00 -> 2025-12-01T10:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-01T08:00:00+02:00 -> 2025-12-01T10:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-01T08:00:00+02:00 -> 2025-12-01T10:00:00+02:00  Functional Programming - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-01T08:00:00+02:00 -> 2025-12-01T10:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-01T10:00:00+02:00 -> 2025-12-01T12:00:00+02:00  Functional Programming - Room BT5.04  @ utcn_room_ac_bar_bt-504@campus.utcluj.ro
  2025-12-01T10:00:00+02:00 -> 2025-12-01T12:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-01T10:00:00+02:00 -> 2025-12-01T12:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-01T10:00:00+02:00 -> 2025-12-01T12:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-01T10:00:00+02:00 -> 2025-12-01T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-01T10:00:00+02:00 -> 2025-12-01T12:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-01T12:00:00+02:00 -> 2025-12-01T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-01T12:00:00+02:00 -> 2025-12-01T14:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-01T14:00:00+02:00 -> 2025-12-01T16:00:00+02:00  Artificial Intelligence - A. Groza (P03)  @ utcn_room_ac_bar_p03@campus.utcluj.ro
  2025-12-01T16:00:00+02:00 -> 2025-12-01T18:00:00+02:00  Software Engineering - E. Todoran (P03)  @ utcn_room_ac_bar_p03@campus.utcluj.ro

=== 2025-12-02
  2025-12-02T08:00:00+02:00 -> 2025-12-02T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-02T08:00:00+02:00 -> 2025-12-02T10:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-02T08:00:00+02:00 -> 2025-12-02T10:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-02T10:00:00+02:00 -> 2025-12-02T12:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-02T10:00:00+02:00 -> 2025-12-02T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-02T10:00:00+02:00 -> 2025-12-02T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-02T14:00:00+02:00 -> 2025-12-02T16:00:00+02:00  Functional Programming - R. Slavescu (40)  @ utcn_room_ac_bar_40@campus.utcluj.ro
  2025-12-02T16:00:00+02:00 -> 2025-12-02T18:00:00+02:00  Economic Law - R. Cordos (40)  @ utcn_room_ac_bar_40@campus.utcluj.ro
  2025-12-02T20:00:00+02:00 -> 2025-12-02T22:00:00+02:00  Computer Assisted Instruction.(fac) 356 / Seminar 356  @ utcn_room_ac_bar_356@campus.utcluj.ro

=== 2025-12-03
  2025-12-03T08:00:00+02:00 -> 2025-12-03T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-03T08:00:00+02:00 -> 2025-12-03T10:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-03T08:00:00+02:00 -> 2025-12-03T10:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-03T08:00:00+02:00 -> 2025-12-03T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-03T10:00:00+02:00 -> 2025-12-03T12:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-03T10:00:00+02:00 -> 2025-12-03T12:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-501@campus.utcluj.ro
  2025-12-03T10:00:00+02:00 -> 2025-12-03T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-03T10:00:00+02:00 -> 2025-12-03T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-03T10:00:00+02:00 -> 2025-12-03T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-03T12:00:00+02:00 -> 2025-12-03T14:00:00+02:00  Structure Of Computer Systems (Practice) - 103 / SCS 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-03T12:00:00+02:00 -> 2025-12-03T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-03T12:00:00+02:00 -> 2025-12-03T14:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-03T12:00:00+02:00 -> 2025-12-03T14:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-03T14:00:00+02:00 -> 2025-12-03T16:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-03T14:00:00+02:00 -> 2025-12-03T16:00:00+02:00  Structure Of Computer Systems (Practice) - 103 / SCS 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-03T14:00:00+02:00 -> 2025-12-03T18:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-03T14:00:00+02:00 -> 2025-12-03T16:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-03T14:00:00+02:00 -> 2025-12-03T16:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-03T14:00:00+02:00 -> 2025-12-03T16:00:00+02:00  Software Engineering - Room 16B  @ utcn_room_ac_bar_16b@campus.utcluj.ro
  2025-12-03T16:00:00+02:00 -> 2025-12-03T18:00:00+02:00  Didact . Spec. 206 (turn)/  @ utcn_room_ac_daic_206@campus.utcluj.ro
  2025-12-03T16:00:00+02:00 -> 2025-12-03T18:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-03T16:00:00+02:00 -> 2025-12-03T18:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-03T16:00:00+02:00 -> 2025-12-03T18:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-03T16:00:00+02:00 -> 2025-12-03T18:00:00+02:00  Software Engineering - Room BT5.03  @ UTCN - AC Bar - Sala BT 503
  2025-12-03T18:00:00+02:00 -> 2025-12-03T20:00:00+02:00  Didactica Specialitatii  @ utcn_room_ac_daic_206@campus.utcluj.ro
  2025-12-03T18:00:00+02:00 -> 2025-12-03T20:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-03T18:00:00+02:00 -> 2025-12-03T20:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-03T18:00:00+02:00 -> 2025-12-03T20:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro

=== 2025-12-04
  2025-12-04T08:00:00+02:00 -> 2025-12-04T10:00:00+02:00  Graphic Processing - D. Gorgan (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-04T10:00:00+02:00 -> 2025-12-04T12:00:00+02:00  Design With Microprocessors - R. Danescu (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-04T12:00:00+02:00 -> 2025-12-04T14:00:00+02:00  Structure Of Computer Systems - G. Sebestyen (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-04T14:00:00+02:00 -> 2025-12-04T16:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro

=== 2025-12-05
  2025-12-05T08:00:00+02:00 -> 2025-12-05T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-05T08:00:00+02:00 -> 2025-12-05T10:00:00+02:00  Functional Programming - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-05T08:00:00+02:00 -> 2025-12-05T10:00:00+02:00  Artificial Intelligence - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-05T08:00:00+02:00 -> 2025-12-05T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-05T10:00:00+02:00 -> 2025-12-05T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-05T10:00:00+02:00 -> 2025-12-05T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-05T10:00:00+02:00 -> 2025-12-05T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-05T10:00:00+02:00 -> 2025-12-05T12:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-05T12:00:00+02:00 -> 2025-12-05T14:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-05T12:00:00+02:00 -> 2025-12-05T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-05T12:00:00+02:00 -> 2025-12-05T14:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-05T12:00:00+02:00 -> 2025-12-05T14:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-05T12:00:00+02:00 -> 2025-12-05T14:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-05T14:00:00+02:00 -> 2025-12-05T16:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-05T14:00:00+02:00 -> 2025-12-05T16:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-05T14:00:00+02:00 -> 2025-12-05T16:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-05T14:00:00+02:00 -> 2025-12-05T16:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-05T16:00:00+02:00 -> 2025-12-05T18:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-05T18:00:00+02:00 -> 2025-12-05T20:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro

=== 2025-12-08
  2025-12-08T08:00:00+02:00 -> 2025-12-08T10:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-08T08:00:00+02:00 -> 2025-12-08T10:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-08T08:00:00+02:00 -> 2025-12-08T10:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-08T08:00:00+02:00 -> 2025-12-08T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-08T08:00:00+02:00 -> 2025-12-08T10:00:00+02:00  Functional Programming - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-08T10:00:00+02:00 -> 2025-12-08T12:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-08T10:00:00+02:00 -> 2025-12-08T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-08T10:00:00+02:00 -> 2025-12-08T12:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-08T10:00:00+02:00 -> 2025-12-08T12:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-08T10:00:00+02:00 -> 2025-12-08T12:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-08T10:00:00+02:00 -> 2025-12-08T12:00:00+02:00  Functional Programming - Room BT5.04  @ utcn_room_ac_bar_bt-504@campus.utcluj.ro
  2025-12-08T12:00:00+02:00 -> 2025-12-08T14:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-08T12:00:00+02:00 -> 2025-12-08T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-08T14:00:00+02:00 -> 2025-12-08T16:00:00+02:00  Artificial Intelligence - A. Groza (P03)  @ utcn_room_ac_bar_p03@campus.utcluj.ro
  2025-12-08T16:00:00+02:00 -> 2025-12-08T18:00:00+02:00  Software Engineering - E. Todoran (P03)  @ utcn_room_ac_bar_p03@campus.utcluj.ro

=== 2025-12-09
  2025-12-09T08:00:00+02:00 -> 2025-12-09T10:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-09T08:00:00+02:00 -> 2025-12-09T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-09T08:00:00+02:00 -> 2025-12-09T10:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-09T10:00:00+02:00 -> 2025-12-09T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-09T10:00:00+02:00 -> 2025-12-09T12:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-09T10:00:00+02:00 -> 2025-12-09T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-09T14:00:00+02:00 -> 2025-12-09T16:00:00+02:00  Functional Programming - R. Slavescu (40)  @ utcn_room_ac_bar_40@campus.utcluj.ro
  2025-12-09T16:00:00+02:00 -> 2025-12-09T18:00:00+02:00  Economic Law - R. Cordos (40)  @ utcn_room_ac_bar_40@campus.utcluj.ro
  2025-12-09T20:00:00+02:00 -> 2025-12-09T22:00:00+02:00  Computer Assisted Instruction.(fac) 356 / Seminar 356  @ utcn_room_ac_bar_356@campus.utcluj.ro

=== 2025-12-10
  2025-12-10T08:00:00+02:00 -> 2025-12-10T10:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-10T08:00:00+02:00 -> 2025-12-10T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-10T08:00:00+02:00 -> 2025-12-10T10:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-10T08:00:00+02:00 -> 2025-12-10T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-10T10:00:00+02:00 -> 2025-12-10T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-10T10:00:00+02:00 -> 2025-12-10T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-10T10:00:00+02:00 -> 2025-12-10T12:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-501@campus.utcluj.ro
  2025-12-10T10:00:00+02:00 -> 2025-12-10T12:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-10T10:00:00+02:00 -> 2025-12-10T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-10T12:00:00+02:00 -> 2025-12-10T14:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-10T12:00:00+02:00 -> 2025-12-10T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-10T12:00:00+02:00 -> 2025-12-10T14:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-10T12:00:00+02:00 -> 2025-12-10T14:00:00+02:00  Structure Of Computer Systems (Practice) - 103 / SCS 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-10T14:00:00+02:00 -> 2025-12-10T18:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-10T14:00:00+02:00 -> 2025-12-10T16:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-10T14:00:00+02:00 -> 2025-12-10T16:00:00+02:00  Software Engineering - Room 16B  @ utcn_room_ac_bar_16b@campus.utcluj.ro
  2025-12-10T14:00:00+02:00 -> 2025-12-10T16:00:00+02:00  Structure Of Computer Systems (Practice) - 103 / SCS 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-10T14:00:00+02:00 -> 2025-12-10T16:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-10T14:00:00+02:00 -> 2025-12-10T16:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-10T16:00:00+02:00 -> 2025-12-10T18:00:00+02:00  Didact . Spec. 206 (turn)/  @ utcn_room_ac_daic_206@campus.utcluj.ro
  2025-12-10T16:00:00+02:00 -> 2025-12-10T18:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-10T16:00:00+02:00 -> 2025-12-10T18:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-10T16:00:00+02:00 -> 2025-12-10T18:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-10T16:00:00+02:00 -> 2025-12-10T18:00:00+02:00  Software Engineering - Room BT5.03  @ UTCN - AC Bar - Sala BT 503
  2025-12-10T18:00:00+02:00 -> 2025-12-10T20:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-10T18:00:00+02:00 -> 2025-12-10T20:00:00+02:00  Didactica Specialitatii  @ utcn_room_ac_daic_206@campus.utcluj.ro
  2025-12-10T18:00:00+02:00 -> 2025-12-10T20:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-10T18:00:00+02:00 -> 2025-12-10T20:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro

=== 2025-12-11
  2025-12-11T08:00:00+02:00 -> 2025-12-11T10:00:00+02:00  Graphic Processing - D. Gorgan (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-11T10:00:00+02:00 -> 2025-12-11T12:00:00+02:00  Design With Microprocessors - R. Danescu (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-11T12:00:00+02:00 -> 2025-12-11T14:00:00+02:00  Structure Of Computer Systems - G. Sebestyen (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-11T14:00:00+02:00 -> 2025-12-11T16:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro

=== 2025-12-12
  2025-12-12T08:00:00+02:00 -> 2025-12-12T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-12T08:00:00+02:00 -> 2025-12-12T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-12T08:00:00+02:00 -> 2025-12-12T10:00:00+02:00  Functional Programming - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-12T08:00:00+02:00 -> 2025-12-12T10:00:00+02:00  Artificial Intelligence - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-12T10:00:00+02:00 -> 2025-12-12T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-12T10:00:00+02:00 -> 2025-12-12T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-12T10:00:00+02:00 -> 2025-12-12T12:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-12T10:00:00+02:00 -> 2025-12-12T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-12T12:00:00+02:00 -> 2025-12-12T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-12T12:00:00+02:00 -> 2025-12-12T14:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-12T12:00:00+02:00 -> 2025-12-12T14:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-12T12:00:00+02:00 -> 2025-12-12T14:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-12T12:00:00+02:00 -> 2025-12-12T14:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-12T14:00:00+02:00 -> 2025-12-12T16:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-12T14:00:00+02:00 -> 2025-12-12T16:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-12T14:00:00+02:00 -> 2025-12-12T16:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-12T14:00:00+02:00 -> 2025-12-12T16:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-12T16:00:00+02:00 -> 2025-12-12T18:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-12T18:00:00+02:00 -> 2025-12-12T20:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro

=== 2025-12-15
  2025-12-15T08:00:00+02:00 -> 2025-12-15T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-15T08:00:00+02:00 -> 2025-12-15T10:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-15T08:00:00+02:00 -> 2025-12-15T10:00:00+02:00  Functional Programming - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-15T08:00:00+02:00 -> 2025-12-15T10:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-15T08:00:00+02:00 -> 2025-12-15T10:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-15T10:00:00+02:00 -> 2025-12-15T12:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-15T10:00:00+02:00 -> 2025-12-15T12:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-15T10:00:00+02:00 -> 2025-12-15T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-15T10:00:00+02:00 -> 2025-12-15T12:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-15T10:00:00+02:00 -> 2025-12-15T12:00:00+02:00  Functional Programming - Room BT5.04  @ utcn_room_ac_bar_bt-504@campus.utcluj.ro
  2025-12-15T10:00:00+02:00 -> 2025-12-15T12:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-15T12:00:00+02:00 -> 2025-12-15T14:00:00+02:00  Graphic Processing - Room BT5.05  @ utcn_room_ac_bar_bt-505@campus.utcluj.ro
  2025-12-15T12:00:00+02:00 -> 2025-12-15T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-15T14:00:00+02:00 -> 2025-12-15T16:00:00+02:00  Artificial Intelligence - A. Groza (P03)  @ utcn_room_ac_bar_p03@campus.utcluj.ro
  2025-12-15T16:00:00+02:00 -> 2025-12-15T18:00:00+02:00  Software Engineering - E. Todoran (P03)  @ utcn_room_ac_bar_p03@campus.utcluj.ro

=== 2025-12-16
  2025-12-16T08:00:00+02:00 -> 2025-12-16T10:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-16T08:00:00+02:00 -> 2025-12-16T10:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-16T08:00:00+02:00 -> 2025-12-16T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-16T10:00:00+02:00 -> 2025-12-16T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-16T10:00:00+02:00 -> 2025-12-16T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-16T10:00:00+02:00 -> 2025-12-16T12:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-16T14:00:00+02:00 -> 2025-12-16T16:00:00+02:00  Functional Programming - R. Slavescu (40)  @ utcn_room_ac_bar_40@campus.utcluj.ro
  2025-12-16T16:00:00+02:00 -> 2025-12-16T18:00:00+02:00  Economic Law - R. Cordos (40)  @ utcn_room_ac_bar_40@campus.utcluj.ro
  2025-12-16T20:00:00+02:00 -> 2025-12-16T22:00:00+02:00  Computer Assisted Instruction.(fac) 356 / Seminar 356  @ utcn_room_ac_bar_356@campus.utcluj.ro

=== 2025-12-17
  2025-12-17T08:00:00+02:00 -> 2025-12-17T10:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-17T08:00:00+02:00 -> 2025-12-17T10:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-17T08:00:00+02:00 -> 2025-12-17T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-17T08:00:00+02:00 -> 2025-12-17T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-17T10:00:00+02:00 -> 2025-12-17T12:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-501@campus.utcluj.ro
  2025-12-17T10:00:00+02:00 -> 2025-12-17T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-17T10:00:00+02:00 -> 2025-12-17T12:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-17T10:00:00+02:00 -> 2025-12-17T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-17T10:00:00+02:00 -> 2025-12-17T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-17T12:00:00+02:00 -> 2025-12-17T14:00:00+02:00  Structure Of Computer Systems (Practice) - 103 / SCS 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-17T12:00:00+02:00 -> 2025-12-17T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-17T12:00:00+02:00 -> 2025-12-17T14:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-17T12:00:00+02:00 -> 2025-12-17T14:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-17T14:00:00+02:00 -> 2025-12-17T16:00:00+02:00  Software Engineering - Room 16B  @ utcn_room_ac_bar_16b@campus.utcluj.ro
  2025-12-17T14:00:00+02:00 -> 2025-12-17T16:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-17T14:00:00+02:00 -> 2025-12-17T16:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-17T14:00:00+02:00 -> 2025-12-17T16:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-17T14:00:00+02:00 -> 2025-12-17T18:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-17T14:00:00+02:00 -> 2025-12-17T16:00:00+02:00  Structure Of Computer Systems (Practice) - 103 / SCS 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-17T16:00:00+02:00 -> 2025-12-17T18:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-17T16:00:00+02:00 -> 2025-12-17T18:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-17T16:00:00+02:00 -> 2025-12-17T18:00:00+02:00  Software Engineering - Room BT5.03  @ UTCN - AC Bar - Sala BT 503
  2025-12-17T16:00:00+02:00 -> 2025-12-17T18:00:00+02:00  Didact . Spec. 206 (turn)/  @ utcn_room_ac_daic_206@campus.utcluj.ro
  2025-12-17T16:00:00+02:00 -> 2025-12-17T18:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-17T18:00:00+02:00 -> 2025-12-17T20:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-17T18:00:00+02:00 -> 2025-12-17T20:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-17T18:00:00+02:00 -> 2025-12-17T20:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-17T18:00:00+02:00 -> 2025-12-17T20:00:00+02:00  Didactica Specialitatii  @ utcn_room_ac_daic_206@campus.utcluj.ro

=== 2025-12-18
  2025-12-18T08:00:00+02:00 -> 2025-12-18T10:00:00+02:00  Graphic Processing - D. Gorgan (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-18T10:00:00+02:00 -> 2025-12-18T12:00:00+02:00  Design With Microprocessors - R. Danescu (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-18T12:00:00+02:00 -> 2025-12-18T14:00:00+02:00  Structure Of Computer Systems - G. Sebestyen (D01)  @ utcn_room_ac_doro_d01@campus.utcluj.ro
  2025-12-18T14:00:00+02:00 -> 2025-12-18T16:00:00+02:00  Structure Of Computer Systems - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro

=== 2025-12-19
  2025-12-19T08:00:00+02:00 -> 2025-12-19T10:00:00+02:00  Artificial Intelligence - Room 103  @ utcn_room_ac_doro_103@campus.utcluj.ro
  2025-12-19T08:00:00+02:00 -> 2025-12-19T10:00:00+02:00  Functional Programming - Room 479  @ utcn_room_ac_daic_479@campus.utcluj.ro
  2025-12-19T08:00:00+02:00 -> 2025-12-19T10:00:00+02:00  Functional Programming - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-19T08:00:00+02:00 -> 2025-12-19T10:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-19T10:00:00+02:00 -> 2025-12-19T12:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-19T10:00:00+02:00 -> 2025-12-19T12:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-19T10:00:00+02:00 -> 2025-12-19T12:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-19T10:00:00+02:00 -> 2025-12-19T12:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-19T12:00:00+02:00 -> 2025-12-19T14:00:00+02:00  Artificial Intelligence - Room 26B  @ utcn_room_ac_bar_26b@campus.utcluj.ro
  2025-12-19T12:00:00+02:00 -> 2025-12-19T14:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-19T12:00:00+02:00 -> 2025-12-19T14:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-19T12:00:00+02:00 -> 2025-12-19T14:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-19T12:00:00+02:00 -> 2025-12-19T14:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-19T14:00:00+02:00 -> 2025-12-19T16:00:00+02:00  Design With Microprocessors - Room 107  @ utcn_room_ac_doro_107@campus.utcluj.ro
  2025-12-19T14:00:00+02:00 -> 2025-12-19T16:00:00+02:00  Graphic Processing - Room 105  @ utcn_room_ac_doro_105@campus.utcluj.ro
  2025-12-19T14:00:00+02:00 -> 2025-12-19T16:00:00+02:00  Software Engineering - Room BT5.03  @ utcn_room_ac_bar_bt-503@campus.utcluj.ro
  2025-12-19T14:00:00+02:00 -> 2025-12-19T16:00:00+02:00  Structure Of Computer Systems (Practice) - S4.2 / SCS S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-19T16:00:00+02:00 -> 2025-12-19T18:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro
  2025-12-19T18:00:00+02:00 -> 2025-12-19T20:00:00+02:00  Structure Of Computer Systems - Room S4.2  @ utcn_room_ac_bar_s42@campus.utcluj.ro

Planned CSV extraction order:
1: UTCN - AIRI Observatorului 2 - Sala 11
2: UTCN - AIRI Observatorului 2 - Sala 205
3: UTCN - AIRI Observatorului 2 - Sala 204
4: UTCN - AIRI Observatorului 2 - Sala 405
5: UTCN - AIRI Observatorului 2 - Sala 417
6: UTCN - AIRI Observatorului 2 - Sala 104
7: UTCN - AIRI Observatorului 2 - Sala 516
8: UTCN - AIRI Observatorului 2 - Sala 515
9: UTCN - AIRI Observatorului 2 - Sala 526
10: UTCN - AIRI Observatorului 2 - Sala 525
11: UTCN - AIRI Observatorului 2 - Sala 524
12: UTCN - AIRI Observatorului 2 - Sala 504
13: UTCN - AIRI Observatorului 2 - Sala 503
14: UTCN - AIRI Observatorului 2 - Sala 502
15: UTCN - AIRI Observatorului 2 - Sala 523
16: UTCN - AIRI Observatorului 2 - Sala 423
17: UTCN - AIRI Observatorului 2 - Sala 418
18: UTCN - AIRI Observatorului 2 - Sala 416
19: UTCN - AIRI Observatorului 2 - Sala 407
20: UTCN - AIRI Observatorului 2 - Sala 428
21: UTCN - AIRI Observatorului 2 - Sala 427
22: UTCN - AIRI Observatorului 2 - Sala 426
23: UTCN - AIRI Observatorului 2 - Sala 404
24: UTCN - AIRI Observatorului 2 - Sala 403
25: UTCN - AIRI Observatorului 2 - Sala 402
26: UTCN - AIRI Observatorului 2 - Sala 425
27: UTCN - AIRI Observatorului 2 - Sala 323
28: UTCN - AIRI Observatorului 2 - Sala 318
29: UTCN - AIRI Observatorului 2 - Sala 317
30: UTCN - AIRI Observatorului 2 - Sala 316
31: UTCN - AIRI Observatorului 2 - Sala 307
32: UTCN - AIRI Observatorului 2 - Sala 328
33: UTCN - AIRI Observatorului 2 - Sala 327
34: UTCN - AIRI Observatorului 2 - Sala 326
35: UTCN - AIRI Observatorului 2 - Sala 304
36: UTCN - AIRI Observatorului 2 - Sala 303
37: UTCN - AIRI Observatorului 2 - Sala 302
38: UTCN - AIRI Observatorului 2 - Sala 325
39: UTCN - AIRI Observatorului 2 - Sala 305
40: UTCN - AIRI Observatorului 2 - Sala 223
41: UTCN - AIRI Observatorului 2 - Sala 218
42: UTCN - AIRI Observatorului 2 - Sala 217
43: UTCN - AIRI Observatorului 2 - Sala 216
44: UTCN - AIRI Observatorului 2 - Sala 207
45: UTCN - AIRI Observatorului 2 - Sala 228
46: UTCN - AIRI Observatorului 2 - Sala 227
47: UTCN - AIRI Observatorului 2 - Sala 226
48: UTCN - AIRI Observatorului 2 - Sala 203
49: UTCN - AIRI Observatorului 2 - Sala 202
50: UTCN - AIRI Observatorului 2 - Sala 225
51: UTCN - AIRI Observatorului 2 - Sala 16
52: UTCN - AIRI Observatorului 2 - Sala 123
53: UTCN - AIRI Observatorului 2 - Sala 118
54: UTCN - AIRI Observatorului 2 - Sala 117
55: UTCN - AIRI Observatorului 2 - Sala 116
56: UTCN - AIRI Observatorului 2 - Sala 107
57: UTCN - AIRI Observatorului 2 - Sala 128
58: UTCN - AIRI Observatorului 2 - Sala 127
59: UTCN - AIRI Observatorului 2 - Sala 126
60: UTCN - AIRI Observatorului 2 - Sala 103
61: UTCN - AIRI Observatorului 2 - Sala 102
62: UTCN - AIRI Observatorului 2 - Sala 125
63: UTCN - AIRI Observatorului 2 - Sala 105
64: UTCN - AIRI Observatorului 2 - Sala 37
65: UTCN - AIRI Observatorului 2 - Sala 34
66: UTCN - AIRI Observatorului 2 - Sala 30
67: UTCN - AIRI Observatorului 2 - Sala 23
68: UTCN - AIRI Observatorului 2 - Sala 20
69: UTCN - AIRI Observatorului 2 - Sala 33
70: UTCN - AIRI Observatorului 2 - Sala 10
71: UTCN - AIRI Observatorului 2 - Sala 4
72: UTCN - AIRI Observatorului 2 - Sala 505
73: UTCN - CUNBM Victor Babes 62A - Sala L26/1
74: UTCN - CUNBM Victor Babes 62A - Sala L23/1
75: UTCN - CUNBM Victor Babes 62A - Sala B74
76: UTCN - CUNBM Victor Babes 62A - Sala A3
77: UTCN - CUNBM Victor Babes 62A - Sala A2
78: UTCN - CUNBM Victor Babes 62A - Sala A4
79: UTCN - CUNBM Victor Babes 62A - Sala A1
80: UTCN - INSTA Blvd. 21 Decembrie 1989 - Sala P01
81: UTCN - INSTA Blvd. 21 Decembrie 1989 - Aula
82: UTCN - ARMM Muncii 12 - Sala 3
83: UTCN - Cons Observatorului 72-74 - Sala O1
84: UTCN - Cons Observatorului 72-74 - Sala O8
85: UTCN - Cons Observatorului 72-74 - Sala O102
86: UTCN - CONS Bar - Sala 213
87: UTCN - CONS Bar - Sala 169
88: UTCN - CONS Bar - Sala 157
89: UTCN - CONS Bar - Sala 115
90: UTCN - CONS Bar - Sala 161
91: UTCN - AC Bar - Sala 36
92: UTCN - AC Bar - Sala P03
93: UTCN - AC Bar - Sala 40
94: UTCN - AC Bar - Sala 16B
95: UTCN - IE Bar - Sala D22
96: UTCN - IE Bar - Sala H21
97: UTCN - IE Bar - Sala 316
98: UTCN - ETTI Bar - Sala 330
99: UTCN - ETTI Bar - Sala 367
100: UTCN - ETTI Bar - Sala 329
101: UTCN - IE Bar - Sala 318
102: UTCN - ETTI Bar - Sala E04
103: UTCN - ETTI Bar - Sala S41
104: UTCN - AC Bar - Sala S42
105: UTCN - IE Bar - Sala P02
106: UTCN - AC Bar - Sala 356
107: UTCN - ETTI Bar - Sala 368
108: UTCN - AC Bar - Sala 26B
109: UTCN - AC Bar - Sala BT 505
110: UTCN - AC Bar - Sala BT 504
111: UTCN - AC Bar - Sala BT 502
112: UTCN - AC Bar - Sala BT 503
113: UTCN - AC Bar - Sala BT 501
114: UTCN - ETTI Bar - Sala BT 104
115: UTCN - ETTI Bar - Sala BT 101
116: UTCN - AC Bar - Sala BT 605
117: UTCN - IE Bar - Sala BT 301
118: UTCN - IE Bar - Sala BT 302
119: UTCN - ETTI Bar - Sala BT 105
120: UTCN - IE Bar - Sala BT 404
121: UTCN - IE Bar - Sala BT 401
122: UTCN - ETTI Bar - Sala BT 204
123: UTCN - AC Bar - Sala BT 603
124: UTCN - AC Bar - Sala BT 604
125: UTCN - ETTI Bar - Sala BT 205
126: UTCN - IE Bar - Sala BT 304
127: UTCN - ETTI Bar - Sala BT 203
128: UTCN - AC Bar - Sala BT 702
129: UTCN - ETTI Bar - Sala BT 201
130: UTCN - ETTI Bar - Sala BT 102
131: UTCN - IE Bar - Sala BT 402
132: UTCN - AC Dorobantilor - Sala D01
133: UTCN - AC Dorobantilor - Sala 105
134: UTCN - AC Dorobantilor - Sala 103
135: UTCN - AC Dorobantilor - Sala 107
136: UTCN - Dorobantilor 71-73 Corp A - Sala 1-2
137: UTCN - Dorobantilor 71-73 - DECIDFR
138: UTCN - Dorobantilor 71-73 Corp A - Sala 1-3
139: UTCN - Dorobantilor 71-73 Corp A - Sala 1-1
140: UTCN - ETTI Observatorului 2 - Sala 507
141: UTCN - AC Observatorului 2 - Sala 308
142: UTCN - ETTI Observatorului 2 - Sala 501B
143: UTCN - ETTI Observatorului 2 - Sala 410
144: UTCN - ETTI Observatorului 2 - Sala 509
145: UTCN - IE Observatorului 2 - Sala 5
146: UTCN - AC Observatorului 2 - Sala 303
147: UTCN - ETTI Observatorului 2 - Sala 404
148: UTCN - ETTI Observatorului 2 - Sala 506B
149: UTCN - AC Observatorului 2 - Sala 309
150: UTCN - IE Observatorului 2 - Sala 7C
151: UTCN - AC Observatorului 2 - Sala 305
152: UTCN - ETTI Observatorului 2 - Sala 407
153: UTCN - ETTI Observatorului 2 - Sala 402
154: UTCN - ETTI Observatorului 2 - Sala 401
155: UTCN - ETTI Observatorului 2 - Sala 506A
156: UTCN - CUNBM Victoriei 76 - Sala S67
157: UTCN - CUNBM Victoriei 76 - Sala A59
158: UTCN - CESTI CUNBM
159: UTCN - AC Daic - Sala 206
160: UTCN - AC Daic - Sala 479
161: UTCN - DAICOVICIU 15 - DMCDI
162: UTCN - CONS DAICOVICIU - Sala 604
163: UTCN - CONS DAICOVICIU - Sala 705
164: UTCN - DAICOVICIU 15 - Sala 431
165: UTCN - CESTI Cluj
166: UTCN - Aula Domsa
167: UTCN - IIRMP Muncii 103-105 - Sala Collegium
168: UTCN - IIRMP Muncii 103-105 - Sala B105
169: UTCN - ARMM Muncii 103-105 - Sala D08A
170: UTCN - IIRMP Muncii 103-105 - Sala B106
171: UTCN - ARMM Muncii 103-105 - Sala A13
172: UTCN - IIRMP Muncii 103-105 - Sala E07
173: UTCN - IIRMP Muncii 103-105 - Sala C102
174: UTCN - IMM Muncii 103-105 - Sala G10
175: UTCN - IMM Muncii 103-105 - Sala E114
176: UTCN - ARMM Muncii 103-105 - Sala C303
177: UTCN - IIRMP Muncii 103-105 - Sala M310
178: UTCN - ARMM Muncii 103-105 - Sala D01K
179: UTCN - Aula Centenar
180: UTCN - CUNBM Sala Senatului
181: UTCN - Aula Magna CUNBM
182: UTCN - RECTORAT - Sala 115
183: UTCN - RECTORAT - Sala 219
184: UTCN - RECTORAT - Sala 211
185: UTCN - RECTORAT - Sala 120
186: UTCN - RECTORAT - Sala P23
187: UTCN - HUB UT - Sala 2-6
188: UTCN - HUB UT - Sala 2-4
189: UTCN - HUB UT - Sala 2-7
190: UTCN - HUB UT - Sala 2-5
191: UTCN - HUB UT - Sala 1-1
192: UTCN - BRD HUB
193: UTCN - ROOM CONFERENCE 1 UTCN HUB
194: UTCN - ROOM CONFERENCE 2 UTCN HUB
195: UTCN - Aula UTCN HUB


Planned CSV extraction order:
1: UTCN - AIRI Observatorului 2 - Sala 11
2: UTCN - AIRI Observatorului 2 - Sala 205
3: UTCN - AIRI Observatorului 2 - Sala 204
4: UTCN - AIRI Observatorului 2 - Sala 405
5: UTCN - AIRI Observatorului 2 - Sala 417
6: UTCN - AIRI Observatorului 2 - Sala 104
7: UTCN - AIRI Observatorului 2 - Sala 516
8: UTCN - AIRI Observatorului 2 - Sala 515
9: UTCN - AIRI Observatorului 2 - Sala 526
10: UTCN - AIRI Observatorului 2 - Sala 525
11: UTCN - AIRI Observatorului 2 - Sala 524
12: UTCN - AIRI Observatorului 2 - Sala 504
13: UTCN - AIRI Observatorului 2 - Sala 503
14: UTCN - AIRI Observatorului 2 - Sala 502
15: UTCN - AIRI Observatorului 2 - Sala 523
16: UTCN - AIRI Observatorului 2 - Sala 423
17: UTCN - AIRI Observatorului 2 - Sala 418
18: UTCN - AIRI Observatorului 2 - Sala 416
19: UTCN - AIRI Observatorului 2 - Sala 407
20: UTCN - AIRI Observatorului 2 - Sala 428
21: UTCN - AIRI Observatorului 2 - Sala 427
22: UTCN - AIRI Observatorului 2 - Sala 426
23: UTCN - AIRI Observatorului 2 - Sala 404
24: UTCN - AIRI Observatorului 2 - Sala 403
25: UTCN - AIRI Observatorului 2 - Sala 402
26: UTCN - AIRI Observatorului 2 - Sala 425
27: UTCN - AIRI Observatorului 2 - Sala 323
28: UTCN - AIRI Observatorului 2 - Sala 318
29: UTCN - AIRI Observatorului 2 - Sala 317
30: UTCN - AIRI Observatorului 2 - Sala 316
31: UTCN - AIRI Observatorului 2 - Sala 307
32: UTCN - AIRI Observatorului 2 - Sala 328
33: UTCN - AIRI Observatorului 2 - Sala 327
34: UTCN - AIRI Observatorului 2 - Sala 326
35: UTCN - AIRI Observatorului 2 - Sala 304
36: UTCN - AIRI Observatorului 2 - Sala 303
37: UTCN - AIRI Observatorului 2 - Sala 302
38: UTCN - AIRI Observatorului 2 - Sala 325
39: UTCN - AIRI Observatorului 2 - Sala 305
40: UTCN - AIRI Observatorului 2 - Sala 223
41: UTCN - AIRI Observatorului 2 - Sala 218
42: UTCN - AIRI Observatorului 2 - Sala 217
43: UTCN - AIRI Observatorului 2 - Sala 216
44: UTCN - AIRI Observatorului 2 - Sala 207
45: UTCN - AIRI Observatorului 2 - Sala 228
46: UTCN - AIRI Observatorului 2 - Sala 227
47: UTCN - AIRI Observatorului 2 - Sala 226
48: UTCN - AIRI Observatorului 2 - Sala 203
49: UTCN - AIRI Observatorului 2 - Sala 202
50: UTCN - AIRI Observatorului 2 - Sala 225
51: UTCN - AIRI Observatorului 2 - Sala 16
52: UTCN - AIRI Observatorului 2 - Sala 123
53: UTCN - AIRI Observatorului 2 - Sala 118
54: UTCN - AIRI Observatorului 2 - Sala 117
55: UTCN - AIRI Observatorului 2 - Sala 116
56: UTCN - AIRI Observatorului 2 - Sala 107
57: UTCN - AIRI Observatorului 2 - Sala 128
58: UTCN - AIRI Observatorului 2 - Sala 127
59: UTCN - AIRI Observatorului 2 - Sala 126
60: UTCN - AIRI Observatorului 2 - Sala 103
61: UTCN - AIRI Observatorului 2 - Sala 102
62: UTCN - AIRI Observatorului 2 - Sala 125
63: UTCN - AIRI Observatorului 2 - Sala 105
64: UTCN - AIRI Observatorului 2 - Sala 37
65: UTCN - AIRI Observatorului 2 - Sala 34
66: UTCN - AIRI Observatorului 2 - Sala 30
67: UTCN - AIRI Observatorului 2 - Sala 23
68: UTCN - AIRI Observatorului 2 - Sala 20
69: UTCN - AIRI Observatorului 2 - Sala 33
70: UTCN - AIRI Observatorului 2 - Sala 10
71: UTCN - AIRI Observatorului 2 - Sala 4
72: UTCN - AIRI Observatorului 2 - Sala 505
73: UTCN - CUNBM Victor Babes 62A - Sala L26/1
74: UTCN - CUNBM Victor Babes 62A - Sala L23/1
75: UTCN - CUNBM Victor Babes 62A - Sala B74
76: UTCN - CUNBM Victor Babes 62A - Sala A3
77: UTCN - CUNBM Victor Babes 62A - Sala A2
78: UTCN - CUNBM Victor Babes 62A - Sala A4
79: UTCN - CUNBM Victor Babes 62A - Sala A1
80: UTCN - INSTA Blvd. 21 Decembrie 1989 - Sala P01
81: UTCN - INSTA Blvd. 21 Decembrie 1989 - Aula
82: UTCN - ARMM Muncii 12 - Sala 3
83: UTCN - Cons Observatorului 72-74 - Sala O1
84: UTCN - Cons Observatorului 72-74 - Sala O8
85: UTCN - Cons Observatorului 72-74 - Sala O102
86: UTCN - CONS Bar - Sala 213
87: UTCN - CONS Bar - Sala 169
88: UTCN - CONS Bar - Sala 157
89: UTCN - CONS Bar - Sala 115
90: UTCN - CONS Bar - Sala 161
91: UTCN - AC Bar - Sala 36
92: UTCN - AC Bar - Sala P03
93: UTCN - AC Bar - Sala 40
94: UTCN - AC Bar - Sala 16B
95: UTCN - IE Bar - Sala D22
96: UTCN - IE Bar - Sala H21
97: UTCN - IE Bar - Sala 316
98: UTCN - ETTI Bar - Sala 330
99: UTCN - ETTI Bar - Sala 367
100: UTCN - ETTI Bar - Sala 329
101: UTCN - IE Bar - Sala 318
102: UTCN - ETTI Bar - Sala E04
103: UTCN - ETTI Bar - Sala S41
104: UTCN - AC Bar - Sala S42
105: UTCN - IE Bar - Sala P02
106: UTCN - AC Bar - Sala 356
107: UTCN - ETTI Bar - Sala 368
108: UTCN - AC Bar - Sala 26B
109: UTCN - AC Bar - Sala BT 505
110: UTCN - AC Bar - Sala BT 504
111: UTCN - AC Bar - Sala BT 502
112: UTCN - AC Bar - Sala BT 503
113: UTCN - AC Bar - Sala BT 501
114: UTCN - ETTI Bar - Sala BT 104
115: UTCN - ETTI Bar - Sala BT 101
116: UTCN - AC Bar - Sala BT 605
117: UTCN - IE Bar - Sala BT 301
118: UTCN - IE Bar - Sala BT 302
119: UTCN - ETTI Bar - Sala BT 105
120: UTCN - IE Bar - Sala BT 404
121: UTCN - IE Bar - Sala BT 401
122: UTCN - ETTI Bar - Sala BT 204
123: UTCN - AC Bar - Sala BT 603
124: UTCN - AC Bar - Sala BT 604
125: UTCN - ETTI Bar - Sala BT 205
126: UTCN - IE Bar - Sala BT 304
127: UTCN - ETTI Bar - Sala BT 203
128: UTCN - AC Bar - Sala BT 702
129: UTCN - ETTI Bar - Sala BT 201
130: UTCN - ETTI Bar - Sala BT 102
131: UTCN - IE Bar - Sala BT 402
132: UTCN - AC Dorobantilor - Sala D01
133: UTCN - AC Dorobantilor - Sala 105
134: UTCN - AC Dorobantilor - Sala 103
135: UTCN - AC Dorobantilor - Sala 107
136: UTCN - Dorobantilor 71-73 Corp A - Sala 1-2
137: UTCN - Dorobantilor 71-73 - DECIDFR
138: UTCN - Dorobantilor 71-73 Corp A - Sala 1-3
139: UTCN - Dorobantilor 71-73 Corp A - Sala 1-1
140: UTCN - ETTI Observatorului 2 - Sala 507
141: UTCN - AC Observatorului 2 - Sala 308
142: UTCN - ETTI Observatorului 2 - Sala 501B
143: UTCN - ETTI Observatorului 2 - Sala 410
144: UTCN - ETTI Observatorului 2 - Sala 509
145: UTCN - IE Observatorului 2 - Sala 5
146: UTCN - AC Observatorului 2 - Sala 303
147: UTCN - ETTI Observatorului 2 - Sala 404
148: UTCN - ETTI Observatorului 2 - Sala 506B
149: UTCN - AC Observatorului 2 - Sala 309
150: UTCN - IE Observatorului 2 - Sala 7C
151: UTCN - AC Observatorului 2 - Sala 305
152: UTCN - ETTI Observatorului 2 - Sala 407
153: UTCN - ETTI Observatorului 2 - Sala 402
154: UTCN - ETTI Observatorului 2 - Sala 401
155: UTCN - ETTI Observatorului 2 - Sala 506A
156: UTCN - CUNBM Victoriei 76 - Sala S67
157: UTCN - CUNBM Victoriei 76 - Sala A59
158: UTCN - CESTI CUNBM
159: UTCN - AC Daic - Sala 206
160: UTCN - AC Daic - Sala 479
161: UTCN - DAICOVICIU 15 - DMCDI
162: UTCN - CONS DAICOVICIU - Sala 604
163: UTCN - CONS DAICOVICIU - Sala 705
164: UTCN - DAICOVICIU 15 - Sala 431
165: UTCN - CESTI Cluj
166: UTCN - Aula Domsa
167: UTCN - IIRMP Muncii 103-105 - Sala Collegium
168: UTCN - IIRMP Muncii 103-105 - Sala B105
169: UTCN - ARMM Muncii 103-105 - Sala D08A
170: UTCN - IIRMP Muncii 103-105 - Sala B106
171: UTCN - ARMM Muncii 103-105 - Sala A13
172: UTCN - IIRMP Muncii 103-105 - Sala E07
173: UTCN - IIRMP Muncii 103-105 - Sala C102
174: UTCN - IMM Muncii 103-105 - Sala G10
175: UTCN - IMM Muncii 103-105 - Sala E114
176: UTCN - ARMM Muncii 103-105 - Sala C303
177: UTCN - IIRMP Muncii 103-105 - Sala M310
178: UTCN - ARMM Muncii 103-105 - Sala D01K
179: UTCN - Aula Centenar
180: UTCN - CUNBM Sala Senatului
181: UTCN - Aula Magna CUNBM
182: UTCN - RECTORAT - Sala 115
183: UTCN - RECTORAT - Sala 219
184: UTCN - RECTORAT - Sala 211
185: UTCN - RECTORAT - Sala 120
186: UTCN - RECTORAT - Sala P23
187: UTCN - HUB UT - Sala 2-6
188: UTCN - HUB UT - Sala 2-4
189: UTCN - HUB UT - Sala 2-7
190: UTCN - HUB UT - Sala 2-5
191: UTCN - HUB UT - Sala 1-1
192: UTCN - BRD HUB
193: UTCN - ROOM CONFERENCE 1 UTCN HUB
194: UTCN - ROOM CONFERENCE 2 UTCN HUB
195: UTCN - Aula UTCN HUB


Planned CSV extraction order:
1: UTCN AIRI OBS 11
2: UTCN AIRI OBS 205
3: UTCN AIRI OBS 204
4: UTCN AIRI OBS 405
5: UTCN AIRI OBS 417
6: UTCN AIRI OBS 104
7: UTCN AIRI OBS 516
8: UTCN AIRI OBS 515
9: UTCN AIRI OBS 526
10: UTCN AIRI OBS 525
11: UTCN AIRI OBS 524
12: UTCN AIRI OBS 504
13: UTCN AIRI OBS 503
14: UTCN AIRI OBS 502
15: UTCN AIRI OBS 523
16: UTCN AIRI OBS 423
17: UTCN AIRI OBS 418
18: UTCN AIRI OBS 416
19: UTCN AIRI OBS 407
20: UTCN AIRI OBS 428
21: UTCN AIRI OBS 427
22: UTCN AIRI OBS 426
23: UTCN AIRI OBS 404
24: UTCN AIRI OBS 403
25: UTCN AIRI OBS 402
26: UTCN AIRI OBS 425
27: UTCN AIRI OBS 323
28: UTCN AIRI OBS 318
29: UTCN AIRI OBS 317
30: UTCN AIRI OBS 316
31: UTCN AIRI OBS 307
32: UTCN AIRI OBS 328
33: UTCN AIRI OBS 327
34: UTCN AIRI OBS 326
35: UTCN AIRI OBS 304
36: UTCN AIRI OBS 303
37: UTCN AIRI OBS 302
38: UTCN AIRI OBS 325
39: UTCN AIRI OBS 305
40: UTCN AIRI OBS 223
41: UTCN AIRI OBS 218
42: UTCN AIRI OBS 217
43: UTCN AIRI OBS 216
44: UTCN AIRI OBS 207
45: UTCN AIRI OBS 228
46: UTCN AIRI OBS 227
47: UTCN AIRI OBS 226
48: UTCN AIRI OBS 203
49: UTCN AIRI OBS 202
50: UTCN AIRI OBS 225
51: UTCN AIRI OBS 16
52: UTCN AIRI OBS 123
53: UTCN AIRI OBS 118
54: UTCN AIRI OBS 117
55: UTCN AIRI OBS 116
56: UTCN AIRI OBS 107
57: UTCN AIRI OBS 128
58: UTCN AIRI OBS 127
59: UTCN AIRI OBS 126
60: UTCN AIRI OBS 103
61: UTCN AIRI OBS 102
62: UTCN AIRI OBS 125
63: UTCN AIRI OBS 105
64: UTCN AIRI OBS 37
65: UTCN AIRI OBS 34
66: UTCN AIRI OBS 30
67: UTCN AIRI OBS 23
68: UTCN AIRI OBS 20
69: UTCN AIRI OBS 33
70: UTCN AIRI OBS 10
71: UTCN AIRI OBS 4
72: UTCN AIRI OBS 505
73: UTCN CUNBM L26 1
74: UTCN CUNBM L23 1
75: UTCN CUNBM B74
76: UTCN CUNBM A3
77: UTCN CUNBM A2
78: UTCN CUNBM A4
79: UTCN CUNBM A1
80: UTCN INSTA BLVD P01
81: UTCN INSTA BLVD AULA
82: UTCN ARMM MUNC 3
83: UTCN CONS OBS O1
84: UTCN CONS OBS O8
85: UTCN CONS OBS O102
86: UTCN CONS BAR 213
87: UTCN CONS BAR 169
88: UTCN CONS BAR 157
89: UTCN CONS BAR 115
90: UTCN CONS BAR 161
91: UTCN AC BAR 36
92: UTCN AC BAR P03
93: UTCN AC BAR 40
94: UTCN AC BAR 16B
95: UTCN IE BAR D22
96: UTCN IE BAR H21
97: UTCN IE BAR 316
98: UTCN ETTI BAR 330
99: UTCN ETTI BAR 367
100: UTCN ETTI BAR 329
101: UTCN IE BAR 318
102: UTCN ETTI BAR E04
103: UTCN ETTI BAR S41
104: UTCN AC BAR S42
105: UTCN IE BAR P02
106: UTCN AC BAR 356
107: UTCN ETTI BAR 368
108: UTCN AC BAR 26B
109: UTCN AC BAR BT 505
110: UTCN AC BAR BT 504
111: UTCN AC BAR BT 502
112: UTCN AC BAR BT 503
113: UTCN AC BAR BT 501
114: UTCN ETTI BAR BT 104
115: UTCN ETTI BAR BT 101
116: UTCN AC BAR BT 605
117: UTCN IE BAR BT 301
118: UTCN IE BAR BT 302
119: UTCN ETTI BAR BT 105
120: UTCN IE BAR BT 404
121: UTCN IE BAR BT 401
122: UTCN ETTI BAR BT 204
123: UTCN AC BAR BT 603
124: UTCN AC BAR BT 604
125: UTCN ETTI BAR BT 205
126: UTCN IE BAR BT 304
127: UTCN ETTI BAR BT 203
128: UTCN AC BAR BT 702
129: UTCN ETTI BAR BT 201
130: UTCN ETTI BAR BT 102
131: UTCN IE BAR BT 402
132: UTCN AC DORO D01
133: UTCN AC DORO 105
134: UTCN AC DORO 103
135: UTCN AC DORO 107
136: UTCN DORO CORP A 1 2
137: UTCN DORO DECIDFR
138: UTCN DORO CORP A 1 3
139: UTCN DORO CORP A 1 1
140: UTCN ETTI OBS 507
141: UTCN AC OBS 308
142: UTCN ETTI OBS 501B
143: UTCN ETTI OBS 410
144: UTCN ETTI OBS 509
145: UTCN IE OBS 5
146: UTCN AC OBS 303
147: UTCN ETTI OBS 404
148: UTCN ETTI OBS 506B
149: UTCN AC OBS 309
150: UTCN IE OBS 7C
151: UTCN AC OBS 305
152: UTCN ETTI OBS 407
153: UTCN ETTI OBS 402
154: UTCN ETTI OBS 401
155: UTCN ETTI OBS 506A
156: UTCN CUNBM S67
157: UTCN CUNBM A59
158: UTCN CESTI CUNBM
159: UTCN AC DAIC 206
160: UTCN AC DAIC 479
161: UTCN DAIC DMCDI
162: UTCN CONS DAIC 604
163: UTCN CONS DAIC 705
164: UTCN DAIC 431
165: UTCN CESTI CLUJ
166: UTCN AULA DOMSA
167: UTCN IIRMP MUNCII COLLEGIUM
168: UTCN IIRMP MUNC B105
169: UTCN ARMM MUNC D08A
170: UTCN IIRMP MUNC B106
171: UTCN ARMM MUNC A13
172: UTCN IIRMP MUNC E07
173: UTCN IIRMP MUNC C102
174: UTCN IMM MUNC G10
175: UTCN IMM MUNC E114
176: UTCN ARMM MUNC C303
177: UTCN IIRMP MUNC M310
178: UTCN ARMM MUNC D01K
179: UTCN AULA CENTENAR
180: UTCN CUNBM SENAT
181: UTCN AULA MAGNA
182: UTCN RECTORAT 115
183: UTCN RECTORAT 219
184: UTCN RECTORAT 211
185: UTCN RECTORAT 120
186: UTCN RECTORAT P23
187: UTCN HUB UT 2 6
188: UTCN HUB UT 2 4
189: UTCN HUB UT 2 7
190: UTCN HUB UT 2 5
191: UTCN HUB UT 1 1
192: UTCN BRD HUB UT
193: UTCN CONF 1 HUB UT
194: UTCN CONF 2 HUB UT
195: UTCN AULA HUB UT


Planned CSV extraction order:
1: UTCN AIRI OBS 11
2: UTCN AIRI OBS 205
3: UTCN AIRI OBS 204
4: UTCN AIRI OBS 405
5: UTCN AIRI OBS 417
6: UTCN AIRI OBS 104
7: UTCN AIRI OBS 516
8: UTCN AIRI OBS 515
9: UTCN AIRI OBS 526
10: UTCN AIRI OBS 525
11: UTCN AIRI OBS 524
12: UTCN AIRI OBS 504
13: UTCN AIRI OBS 503
14: UTCN AIRI OBS 502
15: UTCN AIRI OBS 523
16: UTCN AIRI OBS 423
17: UTCN AIRI OBS 418
18: UTCN AIRI OBS 416
19: UTCN AIRI OBS 407
20: UTCN AIRI OBS 428
21: UTCN AIRI OBS 427
22: UTCN AIRI OBS 426
23: UTCN AIRI OBS 404
24: UTCN AIRI OBS 403
25: UTCN AIRI OBS 402
26: UTCN AIRI OBS 425
27: UTCN AIRI OBS 323
28: UTCN AIRI OBS 318
29: UTCN AIRI OBS 317
30: UTCN AIRI OBS 316
31: UTCN AIRI OBS 307
32: UTCN AIRI OBS 328
33: UTCN AIRI OBS 327
34: UTCN AIRI OBS 326
35: UTCN AIRI OBS 304
36: UTCN AIRI OBS 303
37: UTCN AIRI OBS 302
38: UTCN AIRI OBS 325
39: UTCN AIRI OBS 305
40: UTCN AIRI OBS 223
41: UTCN AIRI OBS 218
42: UTCN AIRI OBS 217
43: UTCN AIRI OBS 216
44: UTCN AIRI OBS 207
45: UTCN AIRI OBS 228
46: UTCN AIRI OBS 227
47: UTCN AIRI OBS 226
48: UTCN AIRI OBS 203
49: UTCN AIRI OBS 202
50: UTCN AIRI OBS 225
51: UTCN AIRI OBS 16
52: UTCN AIRI OBS 123
53: UTCN AIRI OBS 118
54: UTCN AIRI OBS 117
55: UTCN AIRI OBS 116
56: UTCN AIRI OBS 107
57: UTCN AIRI OBS 128
58: UTCN AIRI OBS 127
59: UTCN AIRI OBS 126
60: UTCN AIRI OBS 103
61: UTCN AIRI OBS 102
62: UTCN AIRI OBS 125
63: UTCN AIRI OBS 105
64: UTCN AIRI OBS 37
65: UTCN AIRI OBS 34
66: UTCN AIRI OBS 30
67: UTCN AIRI OBS 23
68: UTCN AIRI OBS 20
69: UTCN AIRI OBS 33
70: UTCN AIRI OBS 10
71: UTCN AIRI OBS 4
72: UTCN AIRI OBS 505
73: UTCN CUNBM L26 1
74: UTCN CUNBM L23 1
75: UTCN CUNBM B74
76: UTCN CUNBM A3
77: UTCN CUNBM A2
78: UTCN CUNBM A4
79: UTCN CUNBM A1
80: UTCN INSTA BLVD P01
81: UTCN INSTA BLVD AULA
82: UTCN ARMM MUNC 3
83: UTCN CONS OBS O1
84: UTCN CONS OBS O8
85: UTCN CONS OBS O102
86: UTCN CONS BAR 213
87: UTCN CONS BAR 169
88: UTCN CONS BAR 157
89: UTCN CONS BAR 115
90: UTCN CONS BAR 161
91: UTCN AC BAR 36
92: UTCN AC BAR P03
93: UTCN AC BAR 40
94: UTCN AC BAR 16B
95: UTCN IE BAR D22
96: UTCN IE BAR H21
97: UTCN IE BAR 316
98: UTCN ETTI BAR 330
99: UTCN ETTI BAR 367
100: UTCN ETTI BAR 329
101: UTCN IE BAR 318
102: UTCN ETTI BAR E04
103: UTCN ETTI BAR S41
104: UTCN AC BAR S42
105: UTCN IE BAR P02
106: UTCN AC BAR 356
107: UTCN ETTI BAR 368
108: UTCN AC BAR 26B
109: UTCN AC BAR BT 505
110: UTCN AC BAR BT 504
111: UTCN AC BAR BT 502
112: UTCN AC BAR BT 503
113: UTCN AC BAR BT 501
114: UTCN ETTI BAR BT 104
115: UTCN ETTI BAR BT 101
116: UTCN AC BAR BT 605
117: UTCN IE BAR BT 301
118: UTCN IE BAR BT 302
119: UTCN ETTI BAR BT 105
120: UTCN IE BAR BT 404
121: UTCN IE BAR BT 401
122: UTCN ETTI BAR BT 204
123: UTCN AC BAR BT 603
124: UTCN AC BAR BT 604
125: UTCN ETTI BAR BT 205
126: UTCN IE BAR BT 304
127: UTCN ETTI BAR BT 203
128: UTCN AC BAR BT 702
129: UTCN ETTI BAR BT 201
130: UTCN ETTI BAR BT 102
131: UTCN IE BAR BT 402
132: UTCN AC DORO D01
133: UTCN AC DORO 105
134: UTCN AC DORO 103
135: UTCN AC DORO 107
136: UTCN DORO CORP A 1 2
137: UTCN DORO DECIDFR
138: UTCN DORO CORP A 1 3
139: UTCN DORO CORP A 1 1
140: UTCN ETTI OBS 507
141: UTCN AC OBS 308
142: UTCN ETTI OBS 501B
143: UTCN ETTI OBS 410
144: UTCN ETTI OBS 509
145: UTCN IE OBS 5
146: UTCN AC OBS 303
147: UTCN ETTI OBS 404
148: UTCN ETTI OBS 506B
149: UTCN AC OBS 309
150: UTCN IE OBS 7C
151: UTCN AC OBS 305
152: UTCN ETTI OBS 407
153: UTCN ETTI OBS 402
154: UTCN ETTI OBS 401
155: UTCN ETTI OBS 506A
156: UTCN CUNBM S67
157: UTCN CUNBM A59
158: UTCN CESTI CUNBM
159: UTCN AC DAIC 206
160: UTCN AC DAIC 479
161: UTCN DAIC DMCDI
162: UTCN CONS DAIC 604
163: UTCN CONS DAIC 705
164: UTCN DAIC 431
165: UTCN CESTI CLUJ
166: UTCN AULA DOMSA
167: UTCN IIRMP MUNCII COLLEGIUM
168: UTCN IIRMP MUNC B105
169: UTCN ARMM MUNC D08A
170: UTCN IIRMP MUNC B106
171: UTCN ARMM MUNC A13
172: UTCN IIRMP MUNC E07
173: UTCN IIRMP MUNC C102
174: UTCN IMM MUNC G10
175: UTCN IMM MUNC E114
176: UTCN ARMM MUNC C303
177: UTCN IIRMP MUNC M310
178: UTCN ARMM MUNC D01K
179: UTCN AULA CENTENAR
180: UTCN CUNBM SENAT
181: UTCN AULA MAGNA
182: UTCN RECTORAT 115
183: UTCN RECTORAT 219
184: UTCN RECTORAT 211
185: UTCN RECTORAT 120
186: UTCN RECTORAT P23
187: UTCN HUB UT 2 6
188: UTCN HUB UT 2 4
189: UTCN HUB UT 2 7
190: UTCN HUB UT 2 5
191: UTCN HUB UT 1 1
192: UTCN BRD HUB UT
193: UTCN CONF 1 HUB UT
194: UTCN CONF 2 HUB UT
195: UTCN AULA HUB UT

